2019-01-24 05:49:S | logs Cleared: By User ID 1
2019-01-29 15:04:S | login: joshua logged in.
2019-02-11 10:45:S | login: joshua logged in.
2019-04-17 13:47:S | login: joshua logged in.
2019-04-26 12:54:S | login:  logged in.
2019-09-10 14:17:S | login:  logged in.
2020-01-10 15:18:S | login:  logged in.
2020-01-13 10:56:S | login:  logged in.
2020-01-15 12:52:S | login:  logged in.
2020-01-16 11:50:S | login:  logged in.
2020-01-23 11:12:S | login:  logged in.
2020-01-24 14:29:S | login:  logged in.
2020-02-03 14:20:S | login:  logged in.
2020-02-03 16:38:S | login:  logged in.
2020-02-08 00:56:S | login:  logged in.
2020-02-08 00:56:S | login:  logged in.
2020-02-08 00:56:S | login:  logged in.
2020-02-08 00:57:S | login:  logged in.
